{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "docker compose run --rm test npx playwright test",
    "test:e2e": "docker compose run --rm test npm run _test:e2e:inside",
    "test:vrt": "docker compose run --rm test npm run _test:vrt:inside",
    "_test:e2e:inside": "npx playwright test --project=e2e-chromium --project=e2e-mobile-webkit",
    "_test:vrt:inside": "npx playwright test --project=vrt-chromium --project=vrt-mobile-webkit"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
